version: "3.8"
services:
  laravel:
    build: ./backend
    container_name: laravel_app
    ports:
      - "8201:80"
    volumes:
      - ./backend:/var/www/html
    depends_on:
      - mysql
      - redis

  mysql:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_DATABASE: aitools
      MYSQL_USER: aitools
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"

  redis:
    image: redis:alpine
    container_name: redis_cache
    ports:
      - "6379:6379"

  nextjs:
    build: ./frontend
    container_name: nextjs_app
    ports:
      - "8200:3000"
    volumes:
      - ./frontend:/app
    command: npm run dev
