<?php
namespace App\Models;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;

class User extends Authenticatable {
    use HasApiTokens, Notifiable;
    protected $fillable = ['name','email','password','role_id'];
    protected $hidden = ['password','remember_token'];
    public function role(){ return $this->belongsTo(Role::class); }
    public function tools(){ return $this->hasMany(Tool::class,'created_by'); }
}
